# Load the njs script
js_path /etc/nginx/conf.d/;

server{
    gzip on;
    listen 8097;
    server_name default;
    set $emby http://172.17.0.1:8095;  #emby address
    
    location = / { 
  	return 404;
    }

    location = /favicon.ico { 
  	return 404;
    } 

    location = /web/index.html { 
  	return 404;
    }
    
    # Proxy sockets traffic for jellyfin-mpv-shim and webClient
    location ~ /(socket|embywebsocket) {
        # Proxy Emby Websockets traffic
        proxy_pass $emby;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }


    #拦截上传图片
    location ~* /emby/Devices/CameraUploads { 
     if ($request_method !~* GET) { 
        return 403; 
    } 
    }
    
    #拦截添加播放列表
    location ~* /emby/Playlists { 
     if ($request_method !~* GET) { 
        return 403; 
    } 
    }
    
    location / { 
        proxy_pass $emby;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }
}