[peach]
type = drive
client_id = 929293709100-1jq8l9rnv63h99a79o3afbudrpt4jiul.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byB4ubN9zu9rE-EWr8LkABGws2GVwc70NzvPpI3BAqhm7e_9Cj5EqlgDe9gkibRtDrYaqeLTmzcfrqKo-_3I5aOYLyet3K3nU971nsv_BlSRGtpokulTZ5yqgM3VEYCwScEYMJaLd8J2U_sHZG0zMRrZhYUPdQaCgYKAToSARESFQHsvYlsisJl6zzgAC7z5KD3iiYSVg0169","token_type":"Bearer","refresh_token":"1//0eMnt8wH8fpIGCgYIARAAGA4SNwF-L9Ir08vGX4kK9b2ZrIIwYZieGIJBO7-OTwbPiUPD-6jB4MCi-ni3uYyLxHBooAZACqqM3mU","expiry":"2023-08-07T05:00:00.79942516+08:00"}
team_drive = 0APsQcg4x0SNjUk9PVA
root_folder_id = 

[db]
type = dropbox
token = {"access_token":"sl.BjrKqiEHLGXUU6ostIS5Wg_nQdN70Y3R8bZit51PT_YZQRuTM7smRQk1zMlYgQqZeSCNiEBN-27Mf_Xp4KELN6yfJFRz2sc8V29H4aT-W7ebY_tmzHccbovW0863bMNJinpbCWtX","token_type":"bearer","refresh_token":"72gG8alAphkAAAAAAAAAAVBOGYdkdTubnB0odppA8jjdtiZECMPzqbbBcSopVv8Z","expiry":"2023-08-07T11:59:53.15293232+08:00"}

